
spring.application.name=green-valley-v1

# MYSQL
#spring.datasource.dbcp2.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost/green-valley-v1?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ass123

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true