
spring.application.name=green-valley-v1
cors.originPatterns= http://localhost:3000,http://localhost:8080, 
# MYSQL

spring.datasource.url= jdbc:mysql://localhost:3306/green-valley-v1?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=P@ass123

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true


#Swagger
spring-doc.pathsToMatch: /api/**/v1/**
spring-doc.swagger-ui.use-root-path: true
